# i use emailjs for send email, https://www.emailjs.com/

VITE_SERVICE_ID = ##isi sesuai denga services emailjs
VITE_TEMPLATE_ID = ##isi sesuai denga template emailjs
VITE_PUBLIC_KEY = ##isi sesuai denga public key emailjs